<%@ Master Language="C#" AutoEventWireup="true" CodeFile="後台.master.cs" Inherits="後台" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LIKEBUY 後台管理</title>
   <style type="text/css">
<!--
body {
	font-size: 10pt;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #CCC;
}
a:active {
	text-decoration: none;
	color: #00F;
}

        .style2
        {
            width: 798px;
            height: 177px;
        }
        
        .style1
        {
            height: 142px;
        }

        .style3
        {
            width: 794px;
            height: 177px;
        }

        .style4
       {
           width: 100%;
           height: 140px;
       }
       .style6
       {
           height: 78px;
       }

        .style7
       {
           width: 100%;
           height: 142px;
       }
       .style8
       {
           width: 628px;
           height: 142px;
       }

        -->
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="form1" runat="server">
<!-- Save for Web Slices (computer.psd) -->
<table width="0" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table id="___01" width="798" height="756" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2">
            <img class="style2" src="images/2017072840501125.jpg" /></td>
      </tr>
      <tr>
        <td colspan="2" class="style1">
            <table class="style4">
                <tr>
                    <td>
                        <table class="style7">
                            <tr>
                                <td>
                                    <img class="style8" src="images/logo002.jpg" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="style6" bgcolor="White">
                        <asp:Label ID="lbladv" runat="server" Font-Size="25pt" Height="42px" 
                            Text="Label" Width="786px"></asp:Label>
                        <asp:SqlDataSource ID="SqlDataSource_ad" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ConnectionStringMyDB %>" 
                            DataSourceMode="DataReader" SelectCommand="SELECT * FROM [跑馬燈]">
                        </asp:SqlDataSource>
                    </td>
                </tr>
            </table>
          </td>
      </tr>
      <tr>
        <td width="170" rowspan="2" valign="top">
                            <table width="90%" border="0" align="center" cellpadding="7" cellspacing="1">
          <tr>
              <td>&nbsp;<asp:LinkButton ID="btnAdminLogout" runat="server" 
                      CausesValidation="False" onclick="btnAdminLogout_Click1">系統登出</asp:LinkButton>
                  </td>
            </tr>
       <tr>
              <td>&nbsp;<a href="Admin_Update.aspx">更改密碼</a></td>
            </tr>
                            <tr>
              <td>&nbsp;<a href="Admin_Member_List.aspx">會員資料瀏覽</a></td>
            </tr>
          <tr>
              <td>&nbsp;<a href="Admin_Product_Class.aspx">產品類別管理</a></td>
            </tr>
            <tr>
              <td>&nbsp;<a href="Admin_Product_Add.aspx">產品資料新增</a></td>
            </tr><tr>
              <td>&nbsp;<a href="Admin_Product_Edit.aspx">產品資料編輯</a></td>
            </tr>
 <tr>
              <td>&nbsp;<a href="Admin_Orders_Manager.aspx">訂單資料管理</a></td>
            </tr>
            
                                <tr>
                        <td>
                            &nbsp;<a href="Admin_Show_Chart.aspx">產品銷售統計圖</a></td>
                    </tr>
           
                                <tr>
                        <td>
                            <asp:LinkButton ID="feedback_return" runat="server" 
                                onclick="feedback_return_Click" CausesValidation="False">客服回報</asp:LinkButton>
                                    </td>
                    </tr>
           
                                <tr>
                        <td>
                            <asp:LinkButton ID="btnad" runat="server" onclick="btnad_Click" 
                                CausesValidation="False">跑馬燈管理</asp:LinkButton>
                                    </td>
                    </tr>
           
                                </table>
                        </td>
      </tr>
      <tr>
        <td height="335" valign="top" width="628" align="center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          </td>
      </tr>
      <tr>
        <td height="37" background="images/index_06.jpg" colspan="2"><table width="0" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
                <img class="style3" src="images/tropical-fruit.jpg" /></td>
          </tr>
        </table></td>
      </tr>
      </table></td>
  </tr>
</table>
<!-- End Save for Web Slices -->
</form>
</body>
</html>
